{
  "name": "ml-airpls",
  "version": "1.0.0",
  "description": "Baseline correction using adaptive iteratively reweighted penalized least",
  "main": "lib/index.js",
  "types": "ml-airpls.d.ts",
  "module": "src/index.js",
  "files": [
    "lib",
    "src",
    "ml-airpls.d.ts"
  ],
  "scripts": {
    "compile": "rollup -c",
    "prepublishOnly": "npm run compile",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/airpls.git"
  },
  "keywords": [
    "baseline",
    "correction"
  ],
  "author": "Jose Alejandro Bolanos Arroyave (jobo322)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/airpls/issues"
  },
  "homepage": "https://github.com/mljs/airpls#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "eslint": "^8.10.0",
    "eslint-config-cheminfo": "^8.0.2",
    "jest": "^29.5.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "prettier": "^2.5.1",
    "rollup": "^3.22.0"
  },
  "dependencies": {
    "cuthill-mckee": "^1.0.0"
  }
}
